{
    "author": "Goldeimer gemeinnützige GmbH <post@goldeimer.de>",
    "bugs": {
        "email": "engineering+bugs@goldeimer.de",
        "url": "https://github.com/goldeimer/goldeimer/issues"
    },
    "contributors": [
        "Johannes Pilkahn <johannes@goldeimer.de>"
    ],
    "description": "Meta-package for Goldeimer's ESLint-related packages & dependencies",
    "exports": "src/index.ts",
    "homepage": "https://github.com/goldeimer/goldeimer/etc/eslint/collection#readme",
    "keywords": [
        "goldeimer",
        "eslint",
        "eslintrc",
        "eslint-config",
        "eslint-plugin"
    ],
    "license": "BSD-2-Clause",
    "name": "@goldeimer/collection",
    "repository": {
        "directory": "etc/eslint/collection",
        "type": "git",
        "url": "git+https://github.com/goldeimer/goldeimer.git"
    },
    "version": "0.0.1",
    "type": "module",
    "dependencies": {
        "@goldeimer/conditional": "workspace:*",
        "chunkify": "^4.0.0"
    }
}
