{
    "name": "goldeimer",
    "version": "0.1.4",
    "description": "Goldeimer gemeinnützige GmbH's web applications monorepo",
    "private": true,
    "workspaces": {
        "packages": [
            "etc/**",
            "lib/**",
            "packages/**"
        ],
        "nohoist": []
    },
    "scripts": {
        "build:lib:dev": "yarn exec:map build:dev",
        "build:lib:prod": "yarn exec:map build:prod",
        "build:map:dev": "yarn exec:map build:dev",
        "build:map:prod": "yarn exec:map build:prod",
        "clean": "concurrently 'yarn clean:artifacts' 'yarn clean:packages 'yarn clean:root'",
        "clean:artifacts": "lerna run clean --parallel",
        "clean:packages": "lerna clean --yes",
        "clean:root": "rimraf node_modules",
        "util:process-env": "node -e 'console.log(process.env)' | grep npm",
        "exec:gha-cc": "lerna exec --scope @goldeimer/github-action-compare-commits -- yarn",
        "exec:keinebaeume-ui": "lerna exec --scope @goldeimer/campaign-ui-keinebaeume -- yarn",
        "exec:map-core": "lerna exec --scope @goldeimer/map-core -- yarn",
        "exec:parallel": "lerna exec --parallel --stream",
        "lint": "eslint --cache --cache-location node_modules/.cache/eslint",
        "lint:fix": "yarn lint --fix",
        "lint:all": "yarn lint 'packages/*/src/**/*.{js,jsx,ts,tsx}*'",
        "lint:all:fix": "yarn lint:all --fix",
        "lint:staged": "lint-staged",
        "test": "lerna run test --concurrency=1 --stream",
        "test:quick": "lerna run test:quick --concurrency=1 --stream",
        "test:coverage": "lerna run test:coverage --parallel",
        "test:watch": "lerna run test:watch --parallel",
        "gha-cc:build:dev": "yarn exec:gha-cc build:dev",
        "gha-cc:build:prod": "yarn exec:gha-cc build:prod",
        "keinebaeume:build": "yarn exec:keinebaeume build",
        "keinebaeume:build:webpack": "yarn exec:keinebaeume build:webpack",
        "keinebaeume:deploy:dev-build:target-prod": "yarn exec:keinebaeume deploy:dev-build:target-prod",
        "keinebaeume:deploy:prod-build:target-prod": "yarn exec:keinebaeume deploy:prod-build:target-prod"
    },
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/runtime": "^7.12.1",
        "@goldeimer/babel-preset": "^0.0.1",
        "@goldeimer/browserslist-config": "^0.0.1",
        "@goldeimer/eslint-plugin": "^0.0.1",
        "@goldeimer/postcss-config": "^0.0.1",
        "@google/clasp": "^2.3.0",
        "@material-ui/core": "^4.11.0",
        "@octokit/core": "^3.2.1",
        "@types/node": "^14.6.0",
        "@types/react": "^16.9.46",
        "agadoo": "^2.0.0",
        "eslint": "^7.12.1",
        "eslint-import-resolver-lerna": "^2.0.0",
        "lerna": "^3.22.1",
        "markdownlint": "^0.21.1",
        "markdownlint-cli2": "^0.0.10",
        "path": "^0.12.7",
        "prop-types": "^15.7.2",
        "react": "^17.0.1",
        "react-router-dom": "^5.2.0",
        "rimraf": "^3.0.2",
        "rollup": "^2.33.3",
        "styled-components": "^5.2.1",
        "typescript": "^4.0.2",
        "webpack": "^5.3.2",
        "webpack-cli": "^4.1.0"
    },
    "dependencies": {
        "@goldeimer/webpack-config": "^0.0.1"
    }
}
