{
    "exclude": [
        "**/build/",
        "**/dist/",
        "**/node_modules/",
        "**/*.spec.ts"
    ],
    "references": [],
    "typeAcquisition": {
        "enable": true
    },
    "compilerOptions": {
        "allowJs": true,
        "checkJs": false,
        "composite": false,
        "declaration": true,
        "downlevelIteration": true,
        "importHelpers": true,
        "incremental": true,
        "jsx": "react",
        "lib": [
            "dom",
            "es2015",
            "es2016",
            "es2017",
            "esnext"
        ],
        "module": "CommonJS",
        "noEmit": false,
        "outDir": "./dist",
        "removeComments": true,
        "sourceMap": true,
        "target": "es5",
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "allowSyntheticDefaultImports": true,
        "allowUmdGlobalAccess": false,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "preserveSymlinks": false,
        "rootDirs": [],
        "typeRoots": [],
        "inlineSourceMap": false,
        "inlineSources": false,
        "mapRoot": "https://map.goldeimer.de",
        "sourceRoot": "",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "emitDecoratorMetadata": false,
        "experimentalDecorators": false,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "assumeChangesOnlyAffectDirectDependencies": false,
        "charset": "utf-8",
        "declarationDir": "./types",
        "disableSizeLimit": true,
        "disableSolutionSearching": true,
        "disableSourceOfProjectReferenceRedirect": false,
        "emitBOM": false,
        "emitDeclarationOnly": false,
        "extendedDiagnostics": true,
        "forceConsistentCasingInFileNames": true,
        "generateCpuProfile": "",
        "importsNotUsedAsValues": "error",
        "listEmittedFiles": false,
        "listFiles": false,
        "maxNodeModuleJsDepth": 50,
        "noEmitHelpers": false,
        "noEmitOnError": false,
        "noImplicitUseStrict": false,
        "noLib": false,
        "noResolve": false,
        "noStrictGenericChecks": false,
        "preserveConstEnums": true,
        "resolveJsonModule": true,
        "skipLibCheck": false,
        "traceResolution": false,
        "useDefineForClassFields": false,
        "preserveWatchOutput": false,
        "pretty": true
    },
    "watchFile": "useFsEvents",
    "fallbackPolling": "dynamicPriority"
}
