{
    "author": "Goldeimer gemeinnützige GmbH <post@goldeimer.de>",
    "bugs": {
        "email": "engineering+bugs@goldeimer.de",
        "url": "https://github.com/goldeimer/goldeimer/issues"
    },
    "contributors": [
        "Johannes Pilkahn <johannes@goldeimer.de>"
    ],
    "dependencies": {
        "@babel/core": "^7.12",
        "eslint": "^7.0",
        "path": "^0.12.7",
        "postcss": "^8.1",
        "rollup": "^2.30",
        "terser": "^5.3.8",
        "tslib": "*",
        "typescript": "~4.1"
    },
    "description": "Meta-package combining Goldeimer's development utilities",
    "exports": {
        ".": "./src/dev.js"
    },
    "homepage": "https://github.com/goldeimer/goldeimer/etc/lib-dev#readme",
    "keywords": [
        "goldeimer",
        "meta-package",
        "tooling"
    ],
    "license": "BSD-2-Clause",
    "name": "@goldeimer/dev",
    "repository": {
        "directory": "etc/lib-dev",
        "type": "git",
        "url": "git+https://github.com/goldeimer/goldeimer.git"
    },
    "type": "module",
    "version": "0.0.1"
}
