{
    "author": "Goldeimer gemeinnützige GmbH <post@goldeimer.de>",
    "bugs": {
        "email": "engineering+bugs@goldeimer.de",
        "url": "https://github.com/goldeimer/goldeimer/issues"
    },
    "contributors": [
        "Johannes Pilkahn <johannes@goldeimer.de>"
    ],
    "dependencies": {
        "xo": "^0.38.2"
    },
    "description": "Goldeimer's xo integration",
    "exports": {
        ".": "./src/xo-config.js"
    },
    "homepage": "https://github.com/goldeimer/goldeimer/etc/xo-config#readme",
    "keywords": [
        "goldeimer",
        "lint"
    ],
    "license": "BSD-2-Clause",
    "main": "xo-config.js",
    "name": "@goldeimer/xo-config",
    "repository": {
        "directory": "etc/xo-config",
        "type": "git",
        "url": "git+https://github.com/goldeimer/goldeimer.git"
    },
    "type": "module",
    "version": "0.0.1"
}
