{
    "author": "Goldeimer gemeinnützige GmbH <engineering@goldeimer.de>",
    "browserslist": "extends @goldeimer/browserslist-config",
    "bugs": {
        "email": "engineering+bugs@goldeimer.de",
        "url": "https://github.com/goldeimer/goldeimer/issues"
    },
    "contributors": [
        "Johannes Pilkahn <johannes@goldeimer.de>"
    ],
    "dependencies": {
        "@babel/runtime": "^7.12.5",
        "@goldeimer/js-util": "^0.0.1",
        "use-memo-one": "^1.1.1"
    },
    "description": "Goldeimer's React utilities",
    "devDependencies": {
        "@goldeimer/rollup-config": "^0.0.1",
        "defer-to-connect": "^2.0.0"
    },
    "homepage": "https://github.com/goldeimer/goldeimer/lib/react-util#readme",
    "keywords": [
        "goldeimer"
    ],
    "license": "BSD-2-Clause",
    "main": "dist/goldeimer.react-util.cjs.js",
    "module": "dist/goldeimer.react-util.esm.js",
    "name": "@goldeimer/react-util",
    "peerDependencies": {
        "@material-ui/core": "^4.11.0",
        "prop-types": "^15.7.2",
        "react": "^17.0.1"

    },
    "peerDependenciesMeta": {
        "@material-ui/core": {
            "optional": true
        }

    },
    "private": false,
    "repository": {
        "directory": "lib/react-util",
        "type": "git",
        "url": "git+https://github.com/goldeimer/goldeimer.git"
    },
    "scripts": {
        "build": "yarn build:types && yarn build:js",
        "build:cjs": "yarn build --configTarget cjs",
        "build:esm": "yarn build --configTarget esm",
        "build:js": "rollup -c rollup.config.js",
        "build:umd": "yarn build --configTarget umd",
        "build:shake": "yarn build:esm && yarn shake",
        "build:types": "tsc --emitDeclarationOnly --outDir dist --declarationDir dist/types --declaration true --declarationMap true",
        "lint": "eslint src --ext .js --ext .jsx",
        "lint:fix": "eslint src --fix --ext .js --ext .jsx",
        "prepublishOnly": "yarn shake",
        "shake": "agadoo",
        "test": "env NODE_ENV=test echo \"Error: no test specified\" && exit 1",
        "type-check": "tsc --noEmit",
        "type-check:watch": "yarn type-check -- --watch"
    },
    "sideEffects": false,
    "types": "dist/types/react-util.d.ts",
    "version": "0.0.1"
}
