{
    "name": "@goldeimer/react-components",
    "version": "0.0.1",
    "description": "Goldeimer's React components",
    "keywords": [
        "goldeimer",
        "react",
        "components"
    ],
    "homepage": "https://github.com/Goldeimer/goldeimer/lib/react-components#readme",
    "bugs": {
        "url": "https://github.com/Goldeimer/goldeimer/issues",
        "email": "engineering+bugs@goldeimer.de"
    },
    "license": "BSD-2-Clause",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Goldeimer/goldeimer.git",
        "directory": "lib/react-components"
    },
    "author": "Goldeimer gemeinnützige GmbH <engineering@goldeimer.de>",
    "contributors": [
        "Johannes Pilkahn <johannes@goldeimer.de>"
    ],
    "browserslist": "extends @goldeimer/browserslist-config",
    "private": false,
    "main": "dist/goldeimer.react-components.stable.js",
    "module": "dist/esm/goldeimer.react-components.esm.js",
    "files": [
        "dist/umd"
    ],
    "scripts": {
        "build": "yarn build:cjs && yarn build:esm && yarn build:umd && yarn build:umd:dev",
        "build:dev": "webpack --mode development",
        "build:prod": "webpack --mode production",
        "build:esm": "yarn build:prod --env BUILD_TARGET=esm",
        "build:esm:dev": "yarn build:dev --env BUILD_TARGET=esm",
        "build:stable": "yarn build:prod --env BUILD_TARGET=stable",
        "build:stable:dev": "yarn build:dev --env BUILD_TARGET=stable",
        "build:umd": "yarn build:prod --env BUILD_TARGET=umd",
        "build:umd:dev": "yarn build:dev --env BUILD_TARGET=umd",
        "lint": "eslint src --ext .js --ext .jsx",
        "lint:fix": "eslint src --fix --ext .js --ext .jsx",
        "test": "env NODE_ENV=test echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@goldeimer/js-util": "^0.0.1",
        "@goldeimer/react-util": "^0.0.1",
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "notistack": "^1.0.0",
        "styled-components": "^5.2.1"
    },
    "devDependencies": {
        "@goldeimer/webpack-config": "^0.0.1"
    },
    "peerDependencies": {
        "clsx": "^1.1.1",
        "prop-types": "^15.7.2",
        "react": "^17.0.1",
        "react-router-dom": "^5.2.0"
    }
}
